{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "server=ADMIN\\SQLEXPRESS;Integrated Security=True;database=ApiProject;TrustServerCertificate=True"
  }
}
